# Church Information
CHURCH_NAME="Pharez Church ENV"
CHURCH_ADDRESS="123 Church Street ENV"
CHURCH_CITY="City ENV"
CHURCH_STATE="State ENV"
CHURCH_ZIP="12345 ENV"
CHURCH_PHONE="(123) 456-7890 ENV"
CHURCH_EMAIL="info@pharezchurch.com ENV"

# Service Times
SUNDAY_SERVICE_1="9:00 AM ENV"
SUNDAY_SERVICE_2="11:00 AM ENV"
WEDNESDAY_SERVICE="7:00 PM ENV"

# Social Media Links
FACEBOOK_URL="#"
INSTAGRAM_URL="#"
YOUTUBE_URL="#" 